export FLASK_APP=run.py
export APP_SETTINGS="development"
export SECRET="a-long-string-of-random-characters"
export SQLALCHEMY_DATABASE_URI='postgresql://postgres:1234@localhost/malazi_app'
export IMGSER = "0c78f4c5dd9bce4"